<h2>Showing all the Departments</h2>

<button (click)="getAllDepartments()"> Show All Departments</button>
<table border=5 cellspacing=5 cellpadding=5>
    <tr>
        <th> Department Number </th> 
        <th> Department Name </th> 
        <th> Department Location </th> 
    </tr>
    <tr>
    <td> <input type=number id="deptObj.departmentNumber" [(ngModel)]="deptObj.departmentNumber"> </td>
    <td> <input type=text id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> </td>
    <td> <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation"> </td>
    <td><button (click)="saveDepartment()"> Save Department</button></td>
    </tr>
    <tr *ngFor="let deptObj of deptArray">
           <td> {{ deptObj.departmentNumber }}</td> 
           <td> <input type=text id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> </td> 
           <td> <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation">  </td>
           <td> <button (click)="updateDepartmentByDeptObject(deptObj)"> Update </button> </td>
           <td> <button (click)="deleteDepartmentByDeptno(deptObj.departmentNumber)"> Delete </button> </td>
            
    </tr>

</table>

<hr>
<H3> INSERT TEST </H3>
Enter new dept number <input type=number id="deptObj.departmentNumber" [(ngModel)]="deptObj.departmentNumber"> <br>
Enter new dept name <input type=text id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> <br>
Enter new dept location <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation"> <br>
<button (click)="saveDepartment()"> Save Department</button>

<hr>
<H3> UPDATE TEST </H3>
For which dept number <input type=number id="deptObj.departmentNumber" [(ngModel)]="deptObj.departmentNumber"> <br>
Enter new dept name <input type=text id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> <br>
Enter new dept location <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation"> <br>
<button (click)="updateDepartment()"> Update Department</button>

<hr>
<H3> DELETE TEST </H3>
Enter dept number to delete <input type=number id="deptNumberToDelete" [(ngModel)]="deptNumberToDelete"> <br>
<button (click)="deleteDepartment()"> Delete Department</button>
