<h2>Showing all the Departments</h2>

<button (click)="getAllDepartments()"> Show All Departments</button>
<table border=5 cellspacing=5 cellpadding=5>
    <tr>
        <th> Department Number </th> 
        <th> Department Name </th> 
        <th> Department Location </th> 
    </tr>
    <tr *ngFor="let theDept of deptArray">
           <td> {{ theDept.departmentNumber }}</td> 
           <td> {{ theDept.departmentName }}</td> 
           <td> {{ theDept.departmentLocation }}</td> 
    </tr>

</table>

<hr>
<H3> INSERT TEST </H3>
Enter new dept number <input type=number id="deptObj.departmentNumber" [(ngModel)]="deptObj.departmentNumber"> <br>
Enter new dept name <input type=test id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> <br>
Enter new dept location <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation"> <br>
<button (click)="saveDepartment()"> Save Department</button>

<hr>
<H3> UPDATE TEST </H3>
For which dept number <input type=number id="deptObj.departmentNumber" [(ngModel)]="deptObj.departmentNumber"> <br>
Enter new dept name <input type=test id="deptObj.departmentName" [(ngModel)]="deptObj.departmentName"> <br>
Enter new dept location <input type=text id="deptObj.departmentLocation" [(ngModel)]="deptObj.departmentLocation"> <br>
<button (click)="updateDepartment()"> Update Department</button>
