<h2>Showing all the Departments</h2>

<button (click)="getAllDepartments()"> Show All Departments</button>
<table border=5 cellspacing=5 cellpadding=5>
    <tr>
        <th> Department Number </th> 
        <th> Department Name </th> 
        <th> Department Location </th> 
    </tr>
    <tr *ngFor="let theDept of deptArray">
           <td> {{ theDept.departmentNumber }}</td> 
           <td> {{ theDept.departmentName }}</td> 
           <td> {{ theDept.departmentLocation }}</td> 
    </tr>

</table>
